# festival-graph

./: README.md  build.gradle
src/main/groovy/com/galish/graph/: FestivalGraphApplication.groovy
src/main/groovy/com/galish/graph/exceptions/: Exceptions.groovy
src/main/groovy/com/galish/graph/model/: Act.groovy  Festival.groovy  FestivalInstance.groovy  GeoFence.groovy  LineUp.groovy  Performance.groovy  Stage.groovy
src/main/groovy/com/galish/graph/repositories/graph/: GraphRepositories.groovy
src/main/groovy/com/galish/graph/repositories/rest/: RestRepositories.groovy
src/main/groovy/com/galish/graph/services/: FestivalService.groovy
src/test/groovy/com/galish/graph/: FestivalGraphApplicationTests.groovy
